with open('input.txt') as f:
	count = int(f.readline())
	arr = list(map(int, f.readline().split()))

text = []

for i in range(count):
   min_index = i
   for j in range(i, count):
      if arr[j] < arr[min_index]:
         min_index = j
   if min_index != i:
      c = arr[min_index]
      arr[min_index] = arr[i]
      arr[i] = c
      text.append([i+1, min_index+1])


with open('output.txt', 'w') as f:
	for i in range(len(text)):
		f.write('Swap elements at indices ' + str(text[i][0]) + ' and ' + str(text[i][1]) + '.\n')
	f.write('No more swaps needed.\n')
	f.write(' '.join(map(str, arr)))
